# R4J

./: pom.xml
src/main/java/no/stelar7/api/r4j/basic/cache/impl/: FileSystemCacheProvider.java
src/main/java/no/stelar7/api/r4j/basic/calling/: DataCallBuilder.java
src/main/java/no/stelar7/api/r4j/basic/constants/types/: CodedEnum.java
src/main/java/no/stelar7/api/r4j/basic/constants/types/lol/: GameQueueType.java  InhibitorLocationType.java  TowerLocationType.java
src/main/java/no/stelar7/api/r4j/basic/ratelimiting/: BurstRateLimiter.java  RateLimit.java  RateLimiter.java  TrickleMultiRateLimiter.java  TrickleRateLimiter.java
src/main/java/no/stelar7/api/r4j/basic/serializer/: GenericEnumSerializer.java
src/main/java/no/stelar7/api/r4j/pojo/lol/match/v5/: LOLMatch.java
